{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "exclude":[
    "node_modules"
  ],
  "files": [
    "./src/index.ts"
  ],
}